#Ce fichier doit être dans la racine du dossier:  /etc/


# Serveurs NTP de la zone africaine (Pour nous qui sommes en Afrique)
server 0.africa.pool.ntp.org iburst
server 1.africa.pool.ntp.org iburst
server 2.africa.pool.ntp.org iburst
server 3.africa.pool.ntp.org iburst

# Serveurs NTP de la zone mondiale (pour redondance)
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst

# Restreindre l'accès au serveur NTP
restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

# Autoriser les clients du réseau local à se synchroniser
restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap

# Drift file pour corriger les dérives d'horloge
driftfile /var/lib/ntp/ntp.drift

# Fichier de statistiques
statistics loopstats peerstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
